<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hadi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
</head>
<body>
    <header>
       <a class="logo" href="#">H</a>
       <nav class="nav-bar">
        <a href="#Home">Home</a>
        <a href="#Services">Servies</a>
        <a href="#content ">Contact me </a>
       </nav>
    </header>
    <!--  Section one  -->
    <section class="main" id="Home">
    <div>
    <h2>Hello, I'm  Hadi <br><span>Software Engineer</span></h2>
    <h3> I bulid web application </h3>
    <a href="#Services" class="main-btn">View My Services  </a>
    <div class="soical-icons">
    <a href="https://github.com/Darwishady" target="_blank"><img src="github.png"></a>
<a href="https://www.linkedin.com/feed/" target="_blank"><img src="linkedin.png"></a>
<a href="https://www.instagram.com/darwshady/" target="_blank"><img src="instagram.png"></a>


</div>
</div>
    <!--  Section two  -->

</section>
<section class="cards" id="Services">
    <h2 class="title">Services</h2>
    <div class="content">
    <div class="card">
    <div class="icon">
        <img src="cardone.png">
    </div>
    <div class="info">
    <h3>Web Application</h3>
<p> Building user-friendly interfaces, and developing websites, designing application functionality

</p>
</div>
</div>
    <div class="card">
    <div class="icon">
    <img src="cardtwo.png">
     </div>
    <div class="info">
            <h3>Website Security</h3>
<p>finds security vulnerabilities in target systems, networks, and applications </p>
</div>
</div>
<div class="card">
    <div class="icon">
    <img src="cardthree.png">
    </div>
    <div class="info">
    <h3>Online Courses</h3>
<p>Soon I will start making videos 
    about the programming  topics I know and explain the technologies and how to use them
</p>
</div>
</div>
</div>
</section>    
<section class="cards contact" id="content">
    <h2 class="title">Let's work together</h2>
    <div class="content">
        <a  class="phone" href="mailto:darwishadiahmad@gmail">
        <div class="card">
        <div class="icon">
        <img class="one"src="email.png">
        </div>
        <div class="info">
        <h3>Email</h3>
        <p>Darwishadiahmad@gmail.com</p>
    </div>

</div>
</a>
<a  class="phone" href="tel:+961 81 139 677">
    <div class="card">
    <div class="icon">
    <img class="two" src="phone.png">
    </div>
    <div class="info">
    <h3>Phone</h3>
    <p>+961 81 139 677</p>
</div>
</div>
</div>
</section>
</body>
</html></a>